E:\Demo2025\Divider\Divider\obj\Debug\net8.0\Divider.GeneratedMSBuildEditorConfig.editorconfig
E:\Demo2025\Divider\Divider\obj\Debug\net8.0\Divider.AssemblyInfoInputs.cache
E:\Demo2025\Divider\Divider\obj\Debug\net8.0\Divider.AssemblyInfo.cs
E:\Demo2025\Divider\Divider\obj\Debug\net8.0\Divider.csproj.CoreCompileInputs.cache
E:\Demo2025\Divider\Divider\bin\Debug\net8.0\Divider.exe
E:\Demo2025\Divider\Divider\bin\Debug\net8.0\Divider.deps.json
E:\Demo2025\Divider\Divider\bin\Debug\net8.0\Divider.runtimeconfig.json
E:\Demo2025\Divider\Divider\bin\Debug\net8.0\Divider.dll
E:\Demo2025\Divider\Divider\bin\Debug\net8.0\Divider.pdb
E:\Demo2025\Divider\Divider\obj\Debug\net8.0\Divider.dll
E:\Demo2025\Divider\Divider\obj\Debug\net8.0\refint\Divider.dll
E:\Demo2025\Divider\Divider\obj\Debug\net8.0\Divider.pdb
E:\Demo2025\Divider\Divider\obj\Debug\net8.0\Divider.genruntimeconfig.cache
E:\Demo2025\Divider\Divider\obj\Debug\net8.0\ref\Divider.dll
E:\Demo2025\Lab1\Divider\Divider\bin\Debug\net8.0\Divider.exe
E:\Demo2025\Lab1\Divider\Divider\bin\Debug\net8.0\Divider.deps.json
E:\Demo2025\Lab1\Divider\Divider\bin\Debug\net8.0\Divider.runtimeconfig.json
E:\Demo2025\Lab1\Divider\Divider\bin\Debug\net8.0\Divider.dll
E:\Demo2025\Lab1\Divider\Divider\bin\Debug\net8.0\Divider.pdb
E:\Demo2025\Lab1\Divider\Divider\obj\Debug\net8.0\Divider.GeneratedMSBuildEditorConfig.editorconfig
E:\Demo2025\Lab1\Divider\Divider\obj\Debug\net8.0\Divider.AssemblyInfoInputs.cache
E:\Demo2025\Lab1\Divider\Divider\obj\Debug\net8.0\Divider.AssemblyInfo.cs
E:\Demo2025\Lab1\Divider\Divider\obj\Debug\net8.0\Divider.csproj.CoreCompileInputs.cache
E:\Demo2025\Lab1\Divider\Divider\obj\Debug\net8.0\Divider.dll
E:\Demo2025\Lab1\Divider\Divider\obj\Debug\net8.0\refint\Divider.dll
E:\Demo2025\Lab1\Divider\Divider\obj\Debug\net8.0\Divider.pdb
E:\Demo2025\Lab1\Divider\Divider\obj\Debug\net8.0\Divider.genruntimeconfig.cache
E:\Demo2025\Lab1\Divider\Divider\obj\Debug\net8.0\ref\Divider.dll
