C:\Users\sanya\Desktop\itmoС#\labs\Lab03-20251031T111114Z-1-001\Lab03\STARTER\BankAccount\BankAccount\bin\Debug\net8.0\BankAccount.exe
C:\Users\sanya\Desktop\itmoС#\labs\Lab03-20251031T111114Z-1-001\Lab03\STARTER\BankAccount\BankAccount\bin\Debug\net8.0\BankAccount.deps.json
C:\Users\sanya\Desktop\itmoС#\labs\Lab03-20251031T111114Z-1-001\Lab03\STARTER\BankAccount\BankAccount\bin\Debug\net8.0\BankAccount.runtimeconfig.json
C:\Users\sanya\Desktop\itmoС#\labs\Lab03-20251031T111114Z-1-001\Lab03\STARTER\BankAccount\BankAccount\bin\Debug\net8.0\BankAccount.dll
C:\Users\sanya\Desktop\itmoС#\labs\Lab03-20251031T111114Z-1-001\Lab03\STARTER\BankAccount\BankAccount\bin\Debug\net8.0\BankAccount.pdb
C:\Users\sanya\Desktop\itmoС#\labs\Lab03-20251031T111114Z-1-001\Lab03\STARTER\BankAccount\BankAccount\obj\Debug\net8.0\BankAccount.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\Desktop\itmoС#\labs\Lab03-20251031T111114Z-1-001\Lab03\STARTER\BankAccount\BankAccount\obj\Debug\net8.0\BankAccount.AssemblyInfoInputs.cache
C:\Users\sanya\Desktop\itmoС#\labs\Lab03-20251031T111114Z-1-001\Lab03\STARTER\BankAccount\BankAccount\obj\Debug\net8.0\BankAccount.AssemblyInfo.cs
C:\Users\sanya\Desktop\itmoС#\labs\Lab03-20251031T111114Z-1-001\Lab03\STARTER\BankAccount\BankAccount\obj\Debug\net8.0\BankAccount.csproj.CoreCompileInputs.cache
C:\Users\sanya\Desktop\itmoС#\labs\Lab03-20251031T111114Z-1-001\Lab03\STARTER\BankAccount\BankAccount\obj\Debug\net8.0\BankAccount.dll
C:\Users\sanya\Desktop\itmoС#\labs\Lab03-20251031T111114Z-1-001\Lab03\STARTER\BankAccount\BankAccount\obj\Debug\net8.0\refint\BankAccount.dll
C:\Users\sanya\Desktop\itmoС#\labs\Lab03-20251031T111114Z-1-001\Lab03\STARTER\BankAccount\BankAccount\obj\Debug\net8.0\BankAccount.pdb
C:\Users\sanya\Desktop\itmoС#\labs\Lab03-20251031T111114Z-1-001\Lab03\STARTER\BankAccount\BankAccount\obj\Debug\net8.0\BankAccount.genruntimeconfig.cache
C:\Users\sanya\Desktop\itmoС#\labs\Lab03-20251031T111114Z-1-001\Lab03\STARTER\BankAccount\BankAccount\obj\Debug\net8.0\ref\BankAccount.dll
E:\Demo2025\Lab03\Lab03\STARTER\BANKACCOUNT\BankAccount\bin\Debug\net8.0\BankAccount.exe
E:\Demo2025\Lab03\Lab03\STARTER\BANKACCOUNT\BankAccount\bin\Debug\net8.0\BankAccount.deps.json
E:\Demo2025\Lab03\Lab03\STARTER\BANKACCOUNT\BankAccount\bin\Debug\net8.0\BankAccount.runtimeconfig.json
E:\Demo2025\Lab03\Lab03\STARTER\BANKACCOUNT\BankAccount\bin\Debug\net8.0\BankAccount.dll
E:\Demo2025\Lab03\Lab03\STARTER\BANKACCOUNT\BankAccount\bin\Debug\net8.0\BankAccount.pdb
E:\Demo2025\Lab03\Lab03\STARTER\BANKACCOUNT\BankAccount\obj\Debug\net8.0\BankAccount.GeneratedMSBuildEditorConfig.editorconfig
E:\Demo2025\Lab03\Lab03\STARTER\BANKACCOUNT\BankAccount\obj\Debug\net8.0\BankAccount.AssemblyInfoInputs.cache
E:\Demo2025\Lab03\Lab03\STARTER\BANKACCOUNT\BankAccount\obj\Debug\net8.0\BankAccount.AssemblyInfo.cs
E:\Demo2025\Lab03\Lab03\STARTER\BANKACCOUNT\BankAccount\obj\Debug\net8.0\BankAccount.csproj.CoreCompileInputs.cache
E:\Demo2025\Lab03\Lab03\STARTER\BANKACCOUNT\BankAccount\obj\Debug\net8.0\BankAccount.dll
E:\Demo2025\Lab03\Lab03\STARTER\BANKACCOUNT\BankAccount\obj\Debug\net8.0\refint\BankAccount.dll
E:\Demo2025\Lab03\Lab03\STARTER\BANKACCOUNT\BankAccount\obj\Debug\net8.0\BankAccount.pdb
E:\Demo2025\Lab03\Lab03\STARTER\BANKACCOUNT\BankAccount\obj\Debug\net8.0\BankAccount.genruntimeconfig.cache
E:\Demo2025\Lab03\Lab03\STARTER\BANKACCOUNT\BankAccount\obj\Debug\net8.0\ref\BankAccount.dll
